# This configure file specifies the variables 

[h1: Water Cycle]
bgcolor  = "#FFECE6"              

[h2: Evapotranspiration]
variable = "annual_cycle_mean_of_et"

[GLEAM]
source   = "DATA/et/GLEAM/et_GLEAM_1981_2010.nc"


